C:\Users\mgerm\Downloads\gitrepo\Student-cal-2.0\bin\Debug\net8.0\Student-cal-2.0.exe
C:\Users\mgerm\Downloads\gitrepo\Student-cal-2.0\bin\Debug\net8.0\Student-cal-2.0.deps.json
C:\Users\mgerm\Downloads\gitrepo\Student-cal-2.0\bin\Debug\net8.0\Student-cal-2.0.runtimeconfig.json
C:\Users\mgerm\Downloads\gitrepo\Student-cal-2.0\bin\Debug\net8.0\Student-cal-2.0.dll
C:\Users\mgerm\Downloads\gitrepo\Student-cal-2.0\bin\Debug\net8.0\Student-cal-2.0.pdb
C:\Users\mgerm\Downloads\gitrepo\Student-cal-2.0\obj\Debug\net8.0\Student-cal-2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mgerm\Downloads\gitrepo\Student-cal-2.0\obj\Debug\net8.0\Student-cal-2.0.AssemblyInfoInputs.cache
C:\Users\mgerm\Downloads\gitrepo\Student-cal-2.0\obj\Debug\net8.0\Student-cal-2.0.AssemblyInfo.cs
C:\Users\mgerm\Downloads\gitrepo\Student-cal-2.0\obj\Debug\net8.0\Student-cal-2.0.csproj.CoreCompileInputs.cache
C:\Users\mgerm\Downloads\gitrepo\Student-cal-2.0\obj\Debug\net8.0\Student-cal-2.0.sourcelink.json
C:\Users\mgerm\Downloads\gitrepo\Student-cal-2.0\obj\Debug\net8.0\Student-cal-2.0.dll
C:\Users\mgerm\Downloads\gitrepo\Student-cal-2.0\obj\Debug\net8.0\refint\Student-cal-2.0.dll
C:\Users\mgerm\Downloads\gitrepo\Student-cal-2.0\obj\Debug\net8.0\Student-cal-2.0.pdb
C:\Users\mgerm\Downloads\gitrepo\Student-cal-2.0\obj\Debug\net8.0\Student-cal-2.0.genruntimeconfig.cache
C:\Users\mgerm\Downloads\gitrepo\Student-cal-2.0\obj\Debug\net8.0\ref\Student-cal-2.0.dll
